<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <h1 class="temp">Temparature Monitoring</h1>
    <nav>
        <li><a href="#default">Home</a></li></button>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </nav>
    </header>
    <p>
        <label>Temparature</label>
        <input id="Temparature Monitoring" type="number" placeholder="Degree">

    </p>    
     <form>
        <input type="submit" value="Submit">
      </form>
      

      
</body>
</html>